/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package employee;

/**
 *
 * @author UR SYSTEM ADMIN
 */
public class Employee {

   String name;
   int age;
   double salary;
   Employee() {
	name  =  "Safari";
	age  =  25;
   salary  =  4234235.893;
}
   Employee(String name1) {
   	name  =  name1;
	age  =  25;
   salary  =  4234235.893;
}
   Employee(int age1 ) {
	name  =  "Safari";
   age  =  age1;
   salary  =  4234235.893;
}
   Employee(double salary1 ) {
	name  =  "Safari";
	age  =  25;
   salary  =  salary1;
}
   Employee(String name1, int age1) {
	name  =  name1;
   	age  =  age1;
   salary  =  4234235.893;
}
   Employee(String name1, double salary1 ) {
   name  =  name1;
   age  =  25;
   salary  =  salary1;
}
   Employee(int age1, double salary1 ) {
	name  =  "Safari";
   age  =  age1;
   salary  =  salary1;
}
Employee(String name1, int age1, double salary1 ) {
   name  =  name1;
   age  =  age1;
   salary  =  salary1;
}
String  getName()  {
   return name;
}
 void setName(String name1) {
   name  =  name1;
}
 int getAge()  {
   return age;
}
 void setAge(int age1) {
   age  =  age1;
}
 double getSalary()  {
   return salary;
}
 void setSalary(double salary1) {
   salary  =  salary1;
}
 double calculateTaxes() {
   return salary*0.0352;
}
public static void main(String[] args) {
    System.out.println("*****************************START*******************************************************************************");
    System.out.println("Class Employee");
Employee c1=new Employee();
    System.out.println(" Name is " +c1.getName()+" Age = " + c1.getAge() +" salary = " + c1.getSalary() +" Taxes = " +c1.calculateTaxes());
 Employee c2=new Employee("Kagina");
    System.out.println(" Name is " +c2.getName()+" Age = " + c2.getAge() +" salary = " + c2.getSalary() +" Taxes = " +c2.calculateTaxes());// TODO code application logic here
 Employee c3=new Employee(23);  
   System.out.println(" Name is " +c3.getName()+" Age = " + c3.getAge() +" salary = " + c3.getSalary() +" Taxes = " +c3.calculateTaxes()); 

Employee c4=new Employee(100000.06);
   System.out.println(" Name is " +c4.getName()+" Age = " + c4.getAge() +" salary = " + c4.getSalary() +" Taxes = " +c4.calculateTaxes());
  Employee c5=new Employee("Kagina",42);
    System.out.println(" Name is " +c5.getName()+" Age = " + c5.getAge() +" salary = " + c5.getSalary() +" Taxes = " +c5.calculateTaxes());
Employee c6=new Employee("Kagina", 43255.678);
    System.out.println(" Name is " +c6.getName()+" Age = " + c6.getAge() +" salary = " + c6.getSalary() +" Taxes = " +c6.calculateTaxes());
Employee c7=new Employee(50, 100000.06);
   System.out.println(" Name is " +c7.getName()+" Age = " + c7.getAge() +" salary = " + c7.getSalary() +" Taxes = " +c7.calculateTaxes());

c2.setName("Sefuku");
c2.setAge(72);
System.out.println(" Name is " +c2.getName()+" Age = " + c2.getAge() +" salary = " + c2.getSalary() +" Taxes = " +c2.calculateTaxes());
    System.out.println("=============================END================================================================================");
}
    
}
